C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_CLIMATE_India.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_AGE.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_COUNTRY.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_DASH.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_I.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_LTLA.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_S.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_T.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_UK.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_UK4.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_UTLA.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_WID.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_COVID_X.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_Dispatches.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_FEP_Least_Action.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_FEP_Lorenz.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_HB_and_LE.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_Immune.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_MDP_decision.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_SARS.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_SARS_I.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_SOC_paper.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_Stephen.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_birdsong.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_cells.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_cells_cells.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_coupled_oscillators.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_dSprites.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_ALAP.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_Bayesian_Model_Reduction.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_CM_Lorenz.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_Cornsweet.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_DCM_LAP.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_DEM.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_DFP.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_EM.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_GF_and_KF.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_GLM.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_Gabor.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_LAP.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_Lagrangian.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_Lagrangian_flow.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_Laplace.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_Lorenz.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_DEM.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_X.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_XX.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_fit.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_fit_fields.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_habits.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_maze.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_reading.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_rule.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MDP_search.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MMN.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MMN_deviance.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_MMN_gen.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_OU.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_PEB.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_Posner.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_SOC.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_connectivity_fMRI.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_contact_lens.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_convolution.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_convolution_LAP.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_dendrite.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_double_well.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_doublewell_LAP.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_duet.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_fMRI_HMM.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_fMRI_PEB.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_face_inference.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_factor_analysis.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_filtering.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_hdm.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_hdm_LAP.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_hdm_SCK.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_hierarchical_optmisation.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_induced_fMRI.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_large_fMRI.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_lorenz_LAP.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_modes_fMRI.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_ontology.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_psychosis.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_song_inference.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_song_omission.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_song_priors.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_demo_texture.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_evidence_accumulation.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_get_faces.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_morphogenesis.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_path_integrals.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_psychophysics.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_self_entropy.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_sharing.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_spatial_deconvolution.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_surveillance.m
C:\Users\dmasu\Downloads\spm_25.01.02\spm\toolbox\DEM\DEM_vaccination.m
